<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Hexo">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://example.com">
    <!--SEO-->

<meta name="keywords" content="" />


<meta name="description" content="python是解释型语言，不是编译型语言，因此需要经过解释器再传给电脑，导致效率低
优点：
面向对象：python既能面向对象，又能面向过程扩展性：
简单，稳定
缺点：运行效率低
注释注释：解释..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    学习 |
    
    Hexo
</title>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 6.3.0"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='John Doe'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://example.com">
                        Hexo</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                Home</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/编程语言/"><i class="fa "></i>
                                编程语言</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/算法/"><i class="fa "></i>
                                算法</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/数学/"><i class="fa "></i>
                                数学</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/机器学习/"><i class="fa "></i>
                                机器学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/深度学习/"><i class="fa "></i>
                                深度学习</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/离线/"><i class="fa "></i>
                                离线</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/实时/"><i class="fa "></i>
                                实时</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives/"><i class="fa "></i>
                                时间轴</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="学习">
            
            学习
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2023/02/13</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>python是解释型语言，不是编译型语言，因此需要经过解释器再传给电脑，导致效率低</p>
<p>优点：</p>
<p>面向对象：python既能面向对象，又能面向过程<br>扩展性：</p>
<p>简单，稳定</p>
<p>缺点：<br>运行效率低</p>
<h1 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h1><p>注释：解释说明代码的文字，不能被执行</p>
<p>单行注释：#   放在每行代码的最前面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 这是单行注释</span><br><span class="line"># a=input(&#x27;该代码注释掉了&#x27;)</span><br></pre></td></tr></table></figure>

<p>多行注释：’‘’ ‘’‘  使用连续6个单引号<br>        “”” “””	‘’‘’‘’ 使用连续6个双引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">这是多行注释，6个单引号</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line">这是多行注释。6个双引号</span><br><span class="line">&quot;&quot;&quot;</span><br></pre></td></tr></table></figure>

<h1 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h1><p>定义：变量是数据存储的容器</p>
<p>作用：变量&#x3D;值<br>首次赋值会定义变量，再次赋值会改变变量</p>
<p>类型<br>每个变量都有自己的类型</p>
<p>常用的类型分为：</p>
<p>数字类型：int(整数)，float(浮点型，小数)，bool(布尔类型)</p>
<p>非数字类型：str(字符串)，list(列表)，dict(字典)，tuple(元组)，set(元素)<br>每个类型的用法都是不用的<br>如何查看变量的类型：</p>
<p>print（type(变量)）</p>
<h1 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h1><p>定义：由程序员自己定义命名规则</p>
<p>要求：必须由 字母，数字，下划线组成，并且其区分大小写<br>不能用数字开头<br>不能与和关键字重名<br>一般采用小驼峰命名法，即userName 第二个单词首字母大写<br>        大驼峰命名法，即UserName 每个单词首字母大写<br>关键字</p>
<p>定义：关键字是特殊的标识符，即 在python中已经定义好了的</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#在python中查看关键字</span><br><span class="line">import keyword</span><br><span class="line"></span><br><span class="line">print(keyword.kwlist)</span><br></pre></td></tr></table></figure>

<h1 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h1><p>int(x) 转换成整数</p>
<p>float(x)转换成浮点数，小数</p>
<p>str(x)转换成字符串</p>
<p>主要：小数不能转换成整数，即 int(1.5)这样是不行的</p>
<p>​	随着他们之间的转换，变量的类型也会发生变量，可以通过type查看</p>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><p>算术运算符</p>
<table>
<thead>
<tr>
<th align="left">+</th>
<th>加法运算符</th>
<th>a+b&#x3D;c 1+2+3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-</td>
<td>减法运算符</td>
<td>a-b+c   2-1&#x3D;1</td>
</tr>
<tr>
<td align="left">*</td>
<td>乘法运算符</td>
<td>a*b&#x3D;c   1*2&#x3D;2</td>
</tr>
<tr>
<td align="left">&#x2F;</td>
<td>除法运算符</td>
<td>a&#x2F;b&#x3D;c    4&#x2F;2&#x3D;2</td>
</tr>
<tr>
<td align="left">&#x2F;&#x2F;</td>
<td>取整运算符</td>
<td>a&#x2F;&#x2F;b&#x3D;c    9&#x2F;&#x2F;2&#x3D;4 （取结果的整数部分）</td>
</tr>
<tr>
<td align="left">%</td>
<td>取余运算符</td>
<td>a%b&#x3D;c     9%2&#x3D;1  (取余下的整数)</td>
</tr>
<tr>
<td align="left">**</td>
<td>指数运算符</td>
<td>a**b&#x3D;c     2**2&#x3D;4 (2的2次方)</td>
</tr>
</tbody></table>
<p>赋值运算符</p>
<p>&#x3D;       左边 &#x3D; 右边    a&#x3D;a+3    </p>
<p>复合赋值运算符</p>
<table>
<thead>
<tr>
<th>+&#x3D;</th>
<th>加法运算符</th>
<th>a+&#x3D;b   a&#x3D;a+b</th>
</tr>
</thead>
<tbody><tr>
<td>-+</td>
<td>减法运算符</td>
<td>a-&#x3D;b    a&#x3D;a-b</td>
</tr>
<tr>
<td>*&#x3D;</td>
<td>乘法运算符</td>
<td>a*&#x3D;b   a&#x3D;a*b</td>
</tr>
<tr>
<td>&#x2F;+</td>
<td>除法运算符</td>
<td>a&#x2F;&#x3D;b     a&#x3D;a&#x2F;b</td>
</tr>
<tr>
<td>&#x2F;&#x2F;+</td>
<td>取整运算符</td>
<td>a&#x2F;&#x3D;b   a&#x3D;a&#x2F;&#x2F;b</td>
</tr>
<tr>
<td>%&#x3D;</td>
<td>取余运算符</td>
<td>a%&#x3D;b    a&#x3D;a%b</td>
</tr>
<tr>
<td>**&#x3D;</td>
<td>指数运算符</td>
<td>a**&#x3D;b    a&#x3D;a**bS</td>
</tr>
</tbody></table>
<h1 id="输出print"><a href="#输出print" class="headerlink" title="输出print"></a>输出print</h1><p>格式化输出：按照格式进行输出打印<br>不仅能输出文字，还能输出数据，输出数据需要用到 格式化操作符 %<br>%加字符，可以输出不同的数据</p>
<table>
<thead>
<tr>
<th>%s</th>
<th>输出字符串</th>
</tr>
</thead>
<tbody><tr>
<td>%d</td>
<td>输出整型，%06d   ，6代表输出6个数字，0代表如果数字不够用0代替</td>
</tr>
<tr>
<td>%f</td>
<td>输出浮点数，小数 ， %.2f， .2表示只输入小数点后2位，如果没有用0代替</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 1. 定义整数变量 student_no、age，字符串变量 name, 浮点型变量 height</span><br><span class="line">student_no = 1</span><br><span class="line">age = 18</span><br><span class="line">name = &#x27;小明&#x27;</span><br><span class="line">height = 1.78</span><br><span class="line"></span><br><span class="line"># 2. 输出：我是学号为000001的小明，年龄为18，身高为1.78米</span><br><span class="line"># %06d 表示输出的整数显示位数，不足的地方使用 0 补全</span><br><span class="line"># %.2f 表示小数点后只显示两位</span><br><span class="line">print(&#x27;我是学号为%06d的%s，年龄为%d，身高为%.2f米&#x27; % (student_no, name, age, height))</span><br></pre></td></tr></table></figure>

<h1 id="输入input"><a href="#输入input" class="headerlink" title="输入input"></a>输入input</h1><p>接受用户在键盘上输入的信息<br>用法： 变量&#x3D;input（‘请输入信息’）</p>

    </div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2023/02/13/test/" class="pre-post btn btn-default" title='test'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            test</span>
    </a>
    
    
    <a href="/2023/02/12/hello-world/" class="next-post btn btn-default" title='Hello World'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            Hello World</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
    
<div class="utteranc">
  
  <script
    src='https://utteranc.es/client.js'
    repo='shenliyang/snippet-comment'
    issue-term='pathname'
    issue-number=''
    theme='github-light'
    label=''
    crossorigin='anonymous'
    async
  ></script>
</div>



</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-text">注释</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="toc-text">变量和类型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A0%87%E8%AF%86%E7%AC%A6%E5%92%8C%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-text">标识符和关键字</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-text">运算符</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%87%BAprint"><span class="toc-text">输出print</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BE%93%E5%85%A5input"><span class="toc-text">输入input</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>